# Author: cecho

# ====================
# = general settings =
# ====================

# enable true color support
set -g default-terminal "screen-256color"

# 编号开始的索引
set -g base-index 1
set -g pane-base-index 1

# 开启鼠标支持
set -g -q mouse on

# 活动监听
setw -g monitor-activity on
set -g visual-activity on

set -g message-command-style "fg=green bg=default bold,blink"
set -g message-style "fg=yellow bg=default bold"

# 历史记录
set -g history-limit 20480

# ==========
# = keymap =
# ==========

# reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# unbind C-b
# set -g prefix C-a

unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# switch window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# change the window size
bind -r H resize-pane -L 20
bind -r J resize-pane -D 20
bind -r K resize-pane -U 20
bind -r L resize-pane -R 20



# ===============
# = status line =
# ===============

# 设置状态栏位置
set-option -g status-position top
# 对齐方式
set-option -g status-justify centre
# 设置状态栏刷新时间
set -g status-interval 1

# 状态栏
set -g status-style "bg=block, fg=yellow"

# 自动设置窗口标题
set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T'


# 左下角
sess_name="#[fg=green][#[fg=blue]#S#[fg=green]]"
set-option -g status-left $sess_name
set-option -g status-left-length 20

# 中间 窗口列表   #I索引，#W窗口名，#F间隔符
# 通用窗口格式
com_style="#[dim]#I:#[dim]#W"
set-window-option -g window-status-format $com_style
# 当前窗口格式
cur_style="#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W"
set-window-option -g window-status-current-format $cur_style
# 最后一个窗口格式
# set-window-option -g window-status-last-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W'

# 右下角
date="#[fg=green][#[fg=default]%Y-%m-%d %H:%M:%S#[fg=green]]"
# os="#[fg=white]#(~/.config/tmux_dir/GetOs)"
set -g status-right $os$date

# 通用窗格分割线
set -g pane-border-style "fg=white"
# 当前窗格分割线
set -g pane-active-border-style "fg=#ffaf00"








