set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# 取消默认的前缀键
# unbind C-b
# 设置新的前缀键
# set -g prefix C-a

# 设置状态栏位置
set-option -g status-position top

# 开启鼠标支持
set -g -q mouse on

# 设置display显示的时间
# set display-time 3000

# 历史记录
set -g history-limit 20480

# 编号开始的索引
# set -g base-index 1
# set -g pane-base-index 1

# 状态栏
set -g status-bg black

# 自动设置窗口标题
set -g set-titles on
#set -g set-titles-string '#H:#S.#I.#P #W #T'

# 设置状态栏刷新时间
set -g status-interval 1

# 状态栏字体颜色
set -g status-fg yellow

# 状态栏背景色
# set -g status-bg yellow

# 状态栏背景色字体色
# set -g status-style "bg=#1c1c1c, fg=#FCCC31"

# 对齐方式
set-option -g status-justify centre

# 左下角
sess_name="#[fg=green][#[fg=blue]#S#[fg=green]]"
set-option -g status-left $sess_name
set-option -g status-left-length 20

# 中间 窗口列表   #I索引，#W窗口名，#F间隔符
# 通用窗口格式
com_style="#[dim]#I:#[dim]#W"
set-window-option -g window-status-format $com_style
# 当前窗口格式
cur_style="#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W"
set-window-option -g window-status-current-format $cur_style
# 最后一个窗口格式
# set-window-option -g window-status-last-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W'

# 右下角
date="#[fg=green][#[fg=default]%Y-%m-%d %H:%M:%S#[fg=green]]"
# os="#[fg=white]#(~/.config/tmux_dir/GetOs)"
set -g status-right $os$date

# 通用窗格分割线
set -g pane-border-style "fg=white"
# 当前窗格分割线
set -g pane-active-border-style "fg=#ffaf00"

# 指定消息通知的背景色、字体色
set -g message-style "bg=#202529, fg=#91A8BA"

# 调整窗格大小 先按前缀键C-b,然后在按住ctrl和方向键
# bind-key -r M-Up resize-pane -U 10
# bind-key -r M-Down resize-pane -D 10
# bind-key -r M-Left resize-pane -L 10
# bind-key -r M-Right resize-pane -R 10

# 活动监听
setw -g monitor-activity on
set -g visual-activity on
