                                                                                           
                                                                                           
               AAA                                                     hhhhhhh             
              A:::A                                                    h:::::h             
             A:::::A                                                   h:::::h             
            A:::::::A                                                  h:::::h             
           A:::::::::A          rrrrr   rrrrrrrrr       cccccccccccccccch::::h hhhhh       
          A:::::A:::::A         r::::rrr:::::::::r    cc:::::::::::::::ch::::hh:::::hhh    
         A:::::A A:::::A        r:::::::::::::::::r  c:::::::::::::::::ch::::::::::::::hh  
        A:::::A   A:::::A       rr::::::rrrrr::::::rc:::::::cccccc:::::ch:::::::hhh::::::h 
       A:::::A     A:::::A       r:::::r     r:::::rc::::::c     ccccccch::::::h   h::::::h
      A:::::AAAAAAAAA:::::A      r:::::r     rrrrrrrc:::::c             h:::::h     h:::::h
     A:::::::::::::::::::::A     r:::::r            c:::::c             h:::::h     h:::::h
    A:::::AAAAAAAAAAAAA:::::A    r:::::r            c::::::c     ccccccch:::::h     h:::::h
   A:::::A             A:::::A   r:::::r            c:::::::cccccc:::::ch:::::h     h:::::h
  A:::::A               A:::::A  r:::::r             c:::::::::::::::::ch:::::h     h:::::h
 A:::::A                 A:::::A r:::::r              cc:::::::::::::::ch:::::h     h:::::h
AAAAAAA                   AAAAAAArrrrrrr                cccccccccccccccchhhhhhh     hhhhhhh
                                                                                           


